body {
    width: 100vw;
    overflow-x: hidden;
    background-color: #444B4B;
    color: #F5EFED;
    font-family: Verdana, sans-serif;
    font-size: 110%;
    margin: 0px;
    /* Main color #F46703 */
}
#top_page {
    width:100vw;
    text-align: center;
    /*border: red solid 5px*/
    margin-bottom: 10%;
}
#top_page img {
    position:absolute;
    left:0px;
    top:0px;
    width: 100%;
    z-index: -1;
}
#top_page h1 {
    font-size: 10vw;
    margin: 0%;
}
.grid-container {
    margin-top: 5%;
    margin:auto;
    width:95%;
    display: grid;
    grid-template-columns: repeat(auto, minmax(100px, 12vw));
    grid-template-rows: repeat(7, 15vh);
    grid-auto-rows: 15vh;
    grid-gap: 1rem;
    text-align: center;
    text-justify: center;
}
.grid-item {
    /*border: red solid 5px;*/
}
.item-1 {
    grid-row: 1/4;
    grid-column: 1/3;
}
.item-1 img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 2rem;
}
.item-2 {
    grid-row: 1/4;
    grid-column: 3/6;
    background-color: #2d3131;
    padding: 5%;
    border: #F46703 solid .25rem;
    border-radius: 2rem;
}
.item-3{

    grid-column: span 5;
    grid-row:span 1;
    background-color: #2d3131;
    padding: 5%;
    border: #F46703 solid .25rem;
    border-radius: 2rem;
}
.item-4, .item-5, .item-6 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: #2d3131;
    padding: 5%;
    border: #F46703 solid .25rem;
    border-radius: 2rem;
}
.item-7 {
    background-color: #2d3131;
    padding: 5%;
    border: #F46703 solid .25rem;
    border-radius: 2rem;
    grid-column: span 5;
    grid-row: span 2;
}
.item-7 a {
    color: #F5EFED;
    margin: 3rem;
}
.item-7 a:hover {
    text-decoration-thickness: 5px;
}
#bottom_page {
    width:100vw;
    z-index: -1;
    transform: translate(0%,12%);
}
#bottom_page img {
    width: 100%;
    bottom:100%;
}